---
all:
  hosts:
    jenkins:
      ansible_host: 52.91.252.163
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /ansible/develops-project1-key.pem

    sonarQube:
      ansible_host: 54.89.142.177
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /ansible/develops-project1-key.pem
      #ansible_python_interpreter: /usr/bin/python3.9

    Nexus:
      ansible_host: 3.89.111.98
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /ansible/develops-project1-key.pem
      #ansible_python_interpreter: /usr/bin/python3.9
